{\rtf1\ansi\ansicpg1252\cocoartf2617
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15300\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Axioms of a Conscientious Programmer:\
\
Before writing a statement , I look at an example of existing syntax and follow that form exactly ( the only difference in my own code will be variable values and variable names - syntax and variable type will be the same ).\
\
After writing a statement , I test the outcome (by printing any new variable\'92s type and value.\
\
Whenever I get an error , I look up the exception type and do my best to understand how it applied to the line in my code that is highlighted by the error.}