[
  {
    "domain": "www.example1.com",
    "database": {
      "host": "localhost1",
      "port": 27017
    },
    "plugins": [
       "plugin1",
       "eslint-plugin-plugin1",
       "plugin2",
       "plugin3"
    ]
  },
  {
    "domain": "www.example2.com",
    "database": {
      "host": "localhost2",
      "port": 27017
    },
    "plugins": [
       "plugin2",
       "eslint-plugin-plugin2"
    ]
  },
  {
    "domain": "www.example3.com",
    "database": {
      "host": "localhost3",
      "port": 27017
    },
    "plugins": [
       "plugin3",
       "eslint-plugin-plugin3"
    ]
  }
]
