There was a russling of dresses, and the standing congregation sat down. 
The boy whose history this book relates did not enjoy the prayer, he only 
endured it, if he even did that much.  He was restive all through it; he 
kept tally of the details of the prayer, unconshiously, for he was not 
listening, but he knew the ground of old, and the regular route of the
clergyman over it; and when a little trifle of new matter was interlarded, 
his ear detected it and his whole nature resented it;  he considered 
additions unfair, and scoundrelly.  In the minst of the prayer a fly had 
lit on the back of the pew in front of him and tortured his spirit by 
calmly rubbing its hands together, embracing its head with its arms, and 
polishing it so vigorously that it seemed to almost part company with the 
body, and the slender thread of a neck was exposed to view; scraping its 
wings with its hind legs and smoothing them to its body as if they had 
been coattails; going through its whole toilet as tranquilly as if it 
knew it was perfectly safe.  As indeed it was; for as sorely as his 
hands itched to grab for it, they did not dare.  Hhe believed his soul would 
be instantly destroyed if he did such a thing while the prayer was going 
on.  But with the closing sentense his hand began to curve and steal 
forward; and the instant the Amen was out the fly was a prisoner of 
war.  His aunt detected the akt and made him let it go.  